===== RAPORT ZILNIC SYNAPSE ERP =====
Data: 2026-01-31 20:11:51.172643
Total funcționalități: 46
✔️  Terminate (done): 0
⚙️  În curs (in_progress): 0
🧩  Schelet logic (skeleton): 0
❌  Lipsă (not_started): 46
------------------------------------
📈  Progres ponderat logic: 0.0%
====================================

===== RAPORT ZILNIC SYNAPSE ERP =====
Data: 2026-01-31 20:52:27.383342
Total funcționalități: 46
✔️  Terminate (done): 0
⚙️  În curs (in_progress): 0
🧩  Schelet logic (skeleton): 0
❌  Lipsă (not_started): 46
------------------------------------
📈  Progres ponderat logic: 0.0%
====================================

===== RAPORT ZILNIC SYNAPSE ERP =====
Data: 2026-02-01 16:50:23.381603
Total funcționalități: 46
✔️  Terminate (done): 0
⚙️  În curs (in_progress): 0
🧩  Schelet logic (skeleton): 0
❌  Lipsă (not_started): 46
------------------------------------
📈  Progres ponderat logic: 0.0%
====================================

===== RAPORT ZILNIC SYNAPSE ERP =====
Data: 2026-02-01 21:19:01
done           : 0
in_progress    : 0
skeleton       : 0
not_started    : 46
------------------------------------
📈 Progres ponderat: 0.0%
====================================

===== RAPORT ZILNIC SYNAPSE ERP =====
Data: 2026-02-01 22:18:09
done           : 0
in_progress    : 0
skeleton       : 85
not_started    : 0
------------------------------------
📈 Progres ponderat: 30.0%
====================================

