===== QA SEMANTIC SYNAPSE ERP 2026-02-01 22:18:09.005732 =====
E01.AUT.COR.100 – Auth service
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: core\auth\auth_service.py
--------------------------------
E02.AUT.COR.101 – Auth controller
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: core\auth\auth_controller.py
--------------------------------
E03.AUT.COR.102 – Roles permissions
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\auth\roles_permissions.py
--------------------------------
E04.AUT.COR.103 – Audit log service
Categorie: general
Total: 0.1 ❌ Nealiniat
Fișiere: core\auth\audit_log_service.py
--------------------------------
E05.CON.COR.104 – Settings service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\config\settings_service.py
--------------------------------
E06.CON.COR.105 – Preferences service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\config\preferences_service.py
--------------------------------
E07.CON.COR.106 – Globals manager
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\config\globals_manager.py
--------------------------------
E08.CON.COR.107 – Db connect
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\config\db_connect.py
--------------------------------
E09.CON.COR.108 – Db builder
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\config\db_builder.py
--------------------------------
E10.CON.COR.109 – Metadata/forms manager
Categorie: general
Total: 0.13 ❌ Nealiniat
Fișiere: core\config\metadata\forms_manager.py
--------------------------------
E11.CON.COR.110 – Metadata/fields manager
Categorie: general
Total: 0.13 ❌ Nealiniat
Fișiere: core\config\metadata\fields_manager.py
--------------------------------
E12.CON.COR.111 – Metadata/relationships map
Categorie: general
Total: 0.13 ❌ Nealiniat
Fișiere: core\config\metadata\relationships_map.py
--------------------------------
E13.VAL.COR.112 – Validators
Categorie: general
Total: 0.06 ❌ Nealiniat
Fișiere: core\validation\validators.py
--------------------------------
E14.VAL.COR.113 – Formats global
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\validation\formats_global.py
--------------------------------
E15.THE.COR.114 – Theme manager
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\theming\theme_manager.py
--------------------------------
E16.THE.COR.115 – Color schemes
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\theming\color_schemes.py
--------------------------------
E17.NOT.COR.116 – Alerts service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: core\notifications\alerts_service.py
--------------------------------
E18.CLI.OPE.117 – Client service
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\clients\client_service.py
--------------------------------
E19.CLI.OPE.118 – Client controller
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\clients\client_controller.py
--------------------------------
E20.CLI.OPE.119 – Client pricing
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\clients\client_pricing.py
--------------------------------
E21.SUP.OPE.120 – Supplier service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\suppliers\supplier_service.py
--------------------------------
E22.SUP.OPE.121 – Supplier controller
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\suppliers\supplier_controller.py
--------------------------------
E23.PRO.OPE.122 – Product service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\products\product_service.py
--------------------------------
E24.PRO.OPE.123 – Product pricing
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\products\product_pricing.py
--------------------------------
E25.PRO.OPE.124 – Bom service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\products\bom_service.py
--------------------------------
E26.SAL.OPE.125 – Sales order
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\sales\sales_order.py
--------------------------------
E27.SAL.OPE.126 – Offer
Categorie: general
Total: 0.06 ❌ Nealiniat
Fișiere: operational\sales\offer.py
--------------------------------
E28.SAL.OPE.127 – Delivery note
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\sales\delivery_note.py
--------------------------------
E29.PUR.OPE.128 – Purchase request
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\purchases\purchase_request.py
--------------------------------
E30.PUR.OPE.129 – Purchase order
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\purchases\purchase_order.py
--------------------------------
E31.PUR.OPE.130 – Receipt note
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\purchases\receipt_note.py
--------------------------------
E32.INV.OPE.131 – Invoice service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\invoices\invoice_service.py
--------------------------------
E33.INV.OPE.132 – Invoice controller
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\invoices\invoice_controller.py
--------------------------------
E34.PAY.OPE.133 – Payment service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\payments\payment_service.py
--------------------------------
E35.PAY.OPE.134 – Payment ai
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\payments\payment_ai.py
--------------------------------
E36.WAR.OPE.135 – Inventory service
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\warehouse\inventory_service.py
--------------------------------
E37.WAR.OPE.136 – Stock transfer
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\warehouse\stock_transfer.py
--------------------------------
E38.WAR.OPE.137 – Inventory adjustment
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\warehouse\inventory_adjustment.py
--------------------------------
E39.ACC.OPE.138 – Chart of accounts
Categorie: general
Total: 0.1 ❌ Nealiniat
Fișiere: operational\accounting\chart_of_accounts.py
--------------------------------
E40.ACC.OPE.139 – General ledger
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\accounting\general_ledger.py
--------------------------------
E41.ACC.OPE.140 – Journal entries
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\accounting\journal_entries.py
--------------------------------
E42.ACC.OPE.141 – Cash register
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\accounting\cash_register.py
--------------------------------
E43.ACC.OPE.142 – Bank statement
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: operational\accounting\bank_statement.py
--------------------------------
E44.ACC.OPE.143 – Accounting reports
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\accounting\accounting_reports.py
--------------------------------
E45.COS.OPE.144 – Cost centers
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\costing\cost_centers.py
--------------------------------
E46.COS.OPE.145 – Cost calculation
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\costing\cost_calculation.py
--------------------------------
E47.COS.OPE.146 – Internal orders
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: operational\costing\internal_orders.py
--------------------------------
E48.HR.OPE.147 – Hr data
Categorie: hr
Total: 0.2 ❌ Nealiniat
Fișiere: operational\hr\hr_data.py
--------------------------------
E49.HR.OPE.148 – Payroll
Categorie: hr
Total: 0.06 ❌ Nealiniat
Fișiere: operational\hr\payroll.py
--------------------------------
E50.HR.OPE.149 – Salary auto
Categorie: hr
Total: 0.08 ❌ Nealiniat
Fișiere: operational\hr\salary_auto.py
--------------------------------
E51.HR.OPE.150 – Timesheet
Categorie: hr
Total: 0.06 ❌ Nealiniat
Fișiere: operational\hr\timesheet.py
--------------------------------
E52.HR.OPE.151 – Leave management
Categorie: hr
Total: 0.08 ❌ Nealiniat
Fișiere: operational\hr\leave_management.py
--------------------------------
E53.HR.OPE.152 – D112 ai
Categorie: hr
Total: 0.08 ❌ Nealiniat
Fișiere: operational\hr\d112_ai.py
--------------------------------
E54.HR.OPE.153 – Revisal export
Categorie: hr
Total: 0.08 ❌ Nealiniat
Fișiere: operational\hr\revisal_export.py
--------------------------------
E55.FLO.AUT.154 – Workflow designer
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\flows\workflow_designer.py
--------------------------------
E56.FLO.AUT.155 – Ai recommendations
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\flows\ai_recommendations.py
--------------------------------
E57.FLO.AUT.156 – Cron jobs
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\flows\cron_jobs.py
--------------------------------
E58.FLO.AUT.157 – Task flow
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\flows\task_flow.py
--------------------------------
E59.TRI.AUT.158 – Config event service
Categorie: general
Total: 0.1 ❌ Nealiniat
Fișiere: automations\triggers\config_event_service.py
--------------------------------
E60.TRI.AUT.159 – Workflow triggers
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: automations\triggers\workflow_triggers.py
--------------------------------
E61.TRI.AUT.160 – Scheduler jobs
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\triggers\scheduler_jobs.py
--------------------------------
E62.QA.AUT.161 – Auto tests
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: automations\qa\auto_tests.py
--------------------------------
E63.LEA.AI.162 – Ai extensions
Categorie: ai
Total: 0.24 ❌ Nealiniat
Fișiere: ai\learning\ai_extensions.py
--------------------------------
E64.LEA.AI.163 – Shadow training ai
Categorie: ai
Total: 0.28 ❌ Nealiniat
Fișiere: ai\learning\shadow_training_ai.py
--------------------------------
E65.PRE.AI.164 – Sales model
Categorie: ai
Total: 0.2 ❌ Nealiniat
Fișiere: ai\predictions\sales_model.py
--------------------------------
E66.PRE.AI.165 – Ledger forecast ai
Categorie: ai
Total: 0.34 ❌ Nealiniat
Fișiere: ai\predictions\ledger_forecast_ai.py
--------------------------------
E67.PRI.AI.166 – Pricing ai
Categorie: ai
Total: 0.27 ❌ Nealiniat
Fișiere: ai\pricing\pricing_ai.py
--------------------------------
E68.REC.AI.167 – Payment reconcile ai
Categorie: ai
Total: 0.22 ❌ Nealiniat
Fișiere: ai\reconciliation\payment_reconcile_ai.py
--------------------------------
E69.CON.AI.168 – Dependency mapper
Categorie: ai
Total: 0.08 ❌ Nealiniat
Fișiere: ai\context_engine\dependency_mapper.py
--------------------------------
E70.CON.AI.169 – Retraining service
Categorie: ai
Total: 0.14 ❌ Nealiniat
Fișiere: ai\context_engine\retraining_service.py
--------------------------------
E71.CON.AI.170 – Ai events bridge
Categorie: ai
Total: 0.22 ❌ Nealiniat
Fișiere: ai\context_engine\ai_events_bridge.py
--------------------------------
E72.CON.EXT.171 – Api connector
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: extensions\connectors\api_connector.py
--------------------------------
E73.CON.EXT.172 – Webhook orchestrator
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: extensions\connectors\webhook_orchestrator.py
--------------------------------
E74.CON.EXT.173 – Import export ai
Categorie: general
Total: 0.1 ❌ Nealiniat
Fișiere: extensions\connectors\import_export_ai.py
--------------------------------
E75.DOC.EXT.174 – File cabinet
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: extensions\docs\file_cabinet.py
--------------------------------
E76.DOC.EXT.175 – Documentation service
Categorie: general
Total: 0.12 ❌ Nealiniat
Fișiere: extensions\docs\documentation_service.py
--------------------------------
E77.MUL.EXT.176 – Multitenant core
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: extensions\multisite\multitenant_core.py
--------------------------------
E78.MUL.EXT.177 – Tenant settings
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: extensions\multisite\tenant_settings.py
--------------------------------
E79.DAS.BI.178 – Finance dashboard
Categorie: bi
Total: 0.17 ❌ Nealiniat
Fișiere: bi\dashboard\finance_dashboard.py
--------------------------------
E80.DAS.BI.179 – Drilldown modules
Categorie: bi
Total: 0.14 ❌ Nealiniat
Fișiere: bi\dashboard\drilldown_modules.py
--------------------------------
E81.REP.BI.180 – Report export
Categorie: bi
Total: 0.08 ❌ Nealiniat
Fișiere: bi\reports\report_export.py
--------------------------------
E82.REP.BI.181 – Alert system
Categorie: bi
Total: 0.08 ❌ Nealiniat
Fișiere: bi\reports\alert_system.py
--------------------------------
E83.REP.BI.182 – Financial reporting
Categorie: bi
Total: 0.08 ❌ Nealiniat
Fișiere: bi\reports\financial_reporting.py
--------------------------------
E84.HEL.FRO.183 – Help center ai
Categorie: general
Total: 0.1 ❌ Nealiniat
Fișiere: frontend\help_center\help_center_ai.py
--------------------------------
E85.HEL.FRO.184 – Tutorials manager
Categorie: general
Total: 0.08 ❌ Nealiniat
Fișiere: frontend\help_center\tutorials_manager.py
--------------------------------
